{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WMS - {% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'jquery-ui\jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-4.1.3\css\bootstrap.min.css' %}">
    <script src="{% static 'base\js\umd\popper.js' %}"></script>
    <script src="{% static 'jquery\jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'jquery-ui\jquery-ui.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.1.3\js\bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'fontawesome-5.4.2\css\all.css' %}">
    <style type="text/css">
        input:required {
            background: #ffffe7;
        }

        select:required {
            background: #ffffe7;
        }

        .content {
            color: blue;
        }

        .django-ckeditor-widget{
            display: inline !important;
        }

        img{
            max-width:100%;
        }
        th{
            font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
        }
        td{
            font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
        }
        option{
            font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
        }
        a{
            font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
        }
        div{
            font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
        }
        html, body {
            height: 100%;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
            border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        .box-nav {
            text-align: center;
            padding-top: 60px;
        }

        .box-nav-btn {
            margin-top: 5px;
            width: 50px;
            height: 50px;
            display: block;
        }

        .box-nav a {
            color: #CCC;
        }

        .box-nav a:hover {
            color: #000;
        }
    </style>
    {% block head %}
    {% endblock %}
    {% block css %}

    {% endblock css %}
    {% block base_js %}

    {% endblock base_js %}
    {% block js %}

    {% endblock js %}
    <script>
        $(document).ready(function() {
               {% block ready %}
               {% endblock ready %}
        });
    </script>
</head>
<body>
<div style="display: flex;width: 100%;height:auto;overflow-y:auto;">
    <div style="width:55px;background-color: #F7F7F7;border-right:1px solid #CCC;height:auto;overflow-y:auto;">
        {% if user.is_authenticated %}
        <div class="box-nav">
            {% if perms.users.perm_pms %}
            <a class="box-nav-btn" href="#" role="button" data-bs-toggle="tooltip" data-bs-placement="right" title="{% trans 'Project Management System' %}">
                <i class="fa fa-tasks"></i>
            </a>
            {% endif %}
            {% if perms.users.perm_ams %}
            <a class="box-nav-btn" href="{% url 'stock_search' %}" role="button" data-bs-toggle="tooltip" data-bs-placement="right" title="{% trans 'Asset Management System' %}">
                <i class="fa fa-book"></i>
            </a>
            {% endif %}
            <a class="box-nav-btn" href="#" role="button" data-bs-toggle="tooltip" data-bs-placement="right" title="{% trans 'IT Equipment Borrow Application' %}">
                <i class="fas fa-check-square"></i>
            </a>
            <a class="box-nav-btn" href="#" role="button" data-bs-toggle="tooltip" data-bs-placement="right" title="{% trans 'General Supply Application' %}">
                <i class="fas fa-pen"></i>
            </a>
            <a class="box-nav-btn" href="{% url 'user_info' %}" role="button" data-bs-toggle="tooltip" data-bs-placement="right" title="{% trans 'Personal Setting' %}">
                <i class="fas fa-cog"></i>
            </a>
            {% if perms.users.perm_user_manage %}
            <a class="box-nav-btn" href="{% url 'user_list' %}" role="button" data-bs-toggle="tooltip" data-bs-placement="right" title="{% trans 'Authority Management' %}">
                <i class="fas fa-cogs"></i>
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
    <div style="width: 100%;height:900px">
        {% block container %}

        {% endblock %}
    </div>
</div>

</body>
</html>